DATABASE_HOST=10.10.10.223
DATABASE_PORT=3306
DATABASE_NAME=TAMZ
DATABASE_PASSWORD=XXXXX
DATABASE_DATABASE=bank_accounts
DATABASE_URL=mysql://TAMZ:XXXXX@10.10.10.223:3306/bank_accounts
JWT_SECRET=XXXXX
HASH_ROUNDS=12